.section {
  overflow: hidden;
}
.section span {
  font-weight: 300;
  font-size: 11px;
}
.sections {
  margin: 20px auto;
  display: grid;
  gap: 10rem;
}
.info {
  display: flex;
  padding: 5px;
  align-items: center;
}

.info h5 {
  margin-right: 2px;
}

.borders {
  padding: 2px 15px;
  border-radius: 5px;
  background: var(--bg-element);
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
  margin-left: 5px;
}
.borders p {
  font-size: 14px;
  font-weight: 300;
}
.backBtn {
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  width: 150px;
  background: var(--bg-element);
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
}
.arrowIcon {
  display: flex;
  align-items: center;
  height: 10px;
  margin-right: 7px;
  width: 10px;
}
.backBtn p {
  margin-left: 7px;
}
@media (min-width: 600px) {
  .sections {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1280px) {
  .sections {
    grid-template-columns: repeat(2, 1fr);
  }
}
