.main {
  min-width: var(--min-width);
  max-width: var(--max-width);
  margin: 10px auto;
}

.card {
  background: var(--bg-element);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.1);
}
.cards {
  margin: 0 auto;
  display: grid;
  gap: 5rem;
}
.info{
  padding: 25px;
  display: flex;
  flex-direction: column;
}
.infoFlex {
  display: flex;
  align-items: center;
  padding: 2px;

}
.spanInfo{
  font-size: 12px;
  font-weight: 300;
  margin-left: 2px;
}
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1280px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}


